server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  # Setting resolver allows Nginx to resolve names dynamically after startup
  # This way, if gclient starts after nginx, nginx does not crash on startup
  resolver 127.0.0.11;

  location / {
      proxy_pass http://gclient:8080/guacamole/;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_cookie_path /guacamole/ /;
      access_log off;
  }
}